<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Proft' caption='Choose profitability measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Proft' />
          <alias key='2' value='Revenue' />
          <alias key='3' value='ROI' />
        </aliases>
        <members>
          <member alias='Proft' value='1' />
          <member alias='Revenue' value='2' />
          <member alias='ROI' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.18nnnwr0dujsb51g66t2f1nivmed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/light/Desktop/seryph/school/grad/4/visualization/7/final/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1of7l9v0y8bw7v1cen8qj0x9ux2b' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
      </column>
      <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_307652197523066889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6293780526472105987] / [Calculation_307652197522546695]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_307652197523582986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_307652196798029824] - [Calculation_307652197522546695]) / [Calculation_307652196798029824]' />
      </column>
      <column caption='ROI Per Region' datatype='real' name='[Calculation_307652197528842252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_307652197523066889] }' />
      </column>
      <column caption='Profit Per Channel' datatype='real' name='[Calculation_307652198238162958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesChannel]: [Calculation_6293780526472105987]}' />
      </column>
      <column caption='p. Profitability Measure' datatype='real' name='[Calculation_307652198241243151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN 1 THEN [Calculation_6293780526472105987]&#10;WHEN 2 THEN [Calculation_307652196798029824]&#10;ELSE [Calculation_307652197523066889]&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.0651' />
      </column>
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Profit Per State' datatype='real' name='[Profit Per Region (copy)_307652198883160089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : [Calculation_6293780526472105987] }' />
      </column>
      <column caption='Revenue Per Region' datatype='real' name='[ROI Per Region (copy)_307652198873776151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_307652196798029824] }' />
      </column>
      <column caption='ROI Per State' datatype='real' name='[ROI Per Region (copy)_307652198883614747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : [Calculation_307652197523066889] }' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Profit Per Region' datatype='real' name='[Revenue Per Region (copy)_307652198873915416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_6293780526472105987] }' />
      </column>
      <column caption='Revenue Per State' datatype='real' name='[Revenue Per Region (copy)_307652198883471386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : [Calculation_307652196798029824] }' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_2F5E5BBE0F594441BFF3ABAF21B9A12B]' role='measure' type='quantitative' />
      <column-instance column='[OrderNumber]' derivation='Count' name='[cnt:OrderNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[cum:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[diff:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[pcdf:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[pcrk:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[pcto:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[rank:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_307652198241243151]' derivation='Sum' name='[sum:Calculation_307652198241243151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307652196798029824]' derivation='User' name='[usr:Calculation_307652196798029824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307652197523582986]' derivation='User' name='[usr:Calculation_307652197523582986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307652198241243151]' derivation='User' name='[usr:Calculation_307652198241243151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesChannel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.04' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Proft' caption='Choose profitability measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Proft' />
            <alias key='2' value='Revenue' />
            <alias key='3' value='ROI' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E6EC3973D36F40A2830BE82227D13015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest Sales Per Team In 2020: Andrew Niewiarowski
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This</run>
            <run> </run>
            <run fontcolor='#000000'>bar chart shows each sales teams&apos; generated revenue in 2020. The reference line shows whether the team met their annual sales quota. It should be noted that most teams either reached or surpassed their quotas. Since last graph showed revenue has been  stagnant, this may mean that the quotas are being set too low. It may make sense to set more ambitious targets and to motivate employees more. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307652196798029824]' derivation='User' name='[usr:Calculation_307652196798029824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]</column>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[avg:YearlySalesGoal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-cell' value-column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[avg:YearlySalesGoal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesTeam:nk]</rows>
        <cols>[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Revenue Per Quarter in 2020: Andrew Niewiarowski</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This dual axis graph shows the company profit margins per quarter in the year of 2020. A good profit margin is 10%. Our profit margins are over 50%. This may mean that our prices are too high and that people are just not buying enough volume. It might make sense to look at our sales quotas to see if they were met. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307652196798029824]' derivation='User' name='[usr:Calculation_307652196798029824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk] + [federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk])</rows>
        <cols>[federated.18nnnwr0dujsb51g66t2f1nivmed].[qr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Discounts By Sales Channel: Andrew Niewiarowski</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The histogram breaks down the number of discounts given out per channgel. The most common discount was a 10% discount. The most common channel for the discounts was in-store. The in-store channel is most profitable, and adding small discounts may be helping that out. It may be wise to try giving more small discounts for the other channels.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column aggregation='None' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.0651' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied (bin)]' derivation='None' name='[none:Discount Applied (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action1_E6EC3973D36F40A2830BE82227D13015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]</column>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nnnwr0dujsb51g66t2f1nivmed].[cnt:DiscountApplied:qk]</rows>
        <cols>[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Discount Applied (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Discount Applied (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Profitability: Andrew Niewiarowski</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This line graph shows three measures of profitability (Profit, Revenue) for the past three years. The chart reveals that profitability is stagnant, and that measures show be taken to improve company growth.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307652196798029824]' derivation='User' name='[usr:Calculation_307652196798029824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[qr:OrderDate:ok]' direction='ASC' using='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk] + [federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk])</rows>
        <cols>([federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok] / [federated.18nnnwr0dujsb51g66t2f1nivmed].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proftitability Measures By Regions In 2020: Andrew Niewiarowski</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The map shows the profitability by region. From the map, it appear that the south and the west areas were the most profitable. It may make sense to cater to these regions specifically. Although that would warrant further analysis to see if any outlier states are inflating things.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_307652197523066889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6293780526472105987] / [Calculation_307652197522546695]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_307652197523582986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_307652196798029824] - [Calculation_307652197522546695]) / [Calculation_307652196798029824]' />
            </column>
            <column caption='ROI Per Region' datatype='real' name='[Calculation_307652197528842252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_307652197523066889] }' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Profit Per State' datatype='real' name='[Profit Per Region (copy)_307652198883160089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : [Calculation_6293780526472105987] }' />
            </column>
            <column caption='Revenue Per Region' datatype='real' name='[ROI Per Region (copy)_307652198873776151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_307652196798029824] }' />
            </column>
            <column caption='ROI Per State' datatype='real' name='[ROI Per Region (copy)_307652198883614747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : [Calculation_307652197523066889] }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Per Region' datatype='real' name='[Revenue Per Region (copy)_307652198873915416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : [Calculation_6293780526472105987] }' />
            </column>
            <column caption='Revenue Per State' datatype='real' name='[Revenue Per Region (copy)_307652198883471386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : [Calculation_307652196798029824] }' />
            </column>
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307652197528842252]' derivation='Sum' name='[sum:Calculation_307652197528842252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Region (copy)_307652198883160089]' derivation='Sum' name='[sum:Profit Per Region (copy)_307652198883160089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI Per Region (copy)_307652198873776151]' derivation='Sum' name='[sum:ROI Per Region (copy)_307652198873776151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI Per Region (copy)_307652198883614747]' derivation='Sum' name='[sum:ROI Per Region (copy)_307652198883614747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Per Region (copy)_307652198873915416]' derivation='Sum' name='[sum:Revenue Per Region (copy)_307652198873915416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Per Region (copy)_307652198883471386]' derivation='Sum' name='[sum:Revenue Per Region (copy)_307652198883471386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652197523582986]' derivation='User' name='[usr:Calculation_307652197523582986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:State (Regions Sheet):nk]' />
              <lod column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Region:nk]' />
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Revenue Per Region (copy)_307652198873915416:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652197523582986:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Revenue Per Region (copy)_307652198873915416:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:ROI Per Region (copy)_307652198873776151:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Calculation_307652197528842252:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Profit Per Region (copy)_307652198883160089:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:ROI Per Region (copy)_307652198883614747:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Revenue Per Region (copy)_307652198883471386:qk]' />
              <geometry column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Location</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State (Regions Sheet):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:State (Regions Sheet):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Region</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ROI Per Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Calculation_307652197528842252:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Per Region: </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Revenue Per Region (copy)_307652198873915416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Per Region: </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:ROI Per Region (copy)_307652198873776151:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>State</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ROI Per State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:ROI Per Region (copy)_307652198883614747:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Per State: </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Profit Per Region (copy)_307652198883160089:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Per State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:Revenue Per Region (copy)_307652198883471386:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18nnnwr0dujsb51g66t2f1nivmed].[avg:Latitude:qk]</rows>
        <cols>[federated.18nnnwr0dujsb51g66t2f1nivmed].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Measures By Sales Channel: Andrew Niewiarowski
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> It is interesting that in-store purchases still make up almost half of sales. In the year 2020, one would think that online purchases would dominate. However, this is not the case.  Other companies may be closing stores and moving everything online, but this might not make sense for this company. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Proft' caption='Choose profitability measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Proft' />
                <alias key='2' value='Revenue' />
                <alias key='3' value='ROI' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_307652197523066889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6293780526472105987] / [Calculation_307652197522546695]' />
            </column>
            <column caption='p. Profitability Measure' datatype='real' name='[Calculation_307652198241243151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN 1 THEN [Calculation_6293780526472105987]&#10;WHEN 2 THEN [Calculation_307652196798029824]&#10;ELSE [Calculation_307652197523066889]&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307652196798029824]' derivation='User' name='[usr:Calculation_307652196798029824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652197523066889]' derivation='User' name='[usr:Calculation_307652197523066889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652198241243151]' derivation='User' name='[usr:Calculation_307652198241243151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652198241243151:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]</column>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652198241243151:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652198241243151:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652196798029824:qk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652197523066889:qk]' />
              <text column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesChannel:nk]' />
              <text column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652198241243151:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesChannel:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit By Product Price Per Category In 2020: Andrew Niewiarowski</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The scatter plot was created to see if it would be wise to change the pricing strategy. As things become more expensive, people become more hesitant to buy. However, the plot shows that more expensive items generated more profit overall. This means that the company pricing strategy is fine. They may even get away with raising prices a little. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]' />
              <lod column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Category:nk]' />
              <tooltip column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]</rows>
        <cols>[federated.18nnnwr0dujsb51g66t2f1nivmed].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Profitable Categories: Andrew Niewiarowski</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This</run>
            <run> </run>
            <run fontcolor='#000000'>stacked bar chart shows the top 10 most profitable categories and breaks them down by region. It appears that tech-related items are the most profitable. It also appears the most profitable category is video games sold in the midwest. That being said, it looks like the South and West are the most profitable regions overall.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[pcto:usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action1_E6EC3973D36F40A2830BE82227D13015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6293780526472105987]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tech Accessories&quot;</bucket>
              <bucket>&quot;Desktop Computers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Photo Tech&quot;</bucket>
              <bucket>&quot;Office Furniture&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Personal Care Appliances&quot;</bucket>
              <bucket>&quot;Gaming Chairs&quot;</bucket>
              <bucket>&quot;Hotel Tech&quot;</bucket>
              <bucket>&quot;Holiday Tech&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Category:nk]</column>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Category:nk]</rows>
        <cols>[federated.18nnnwr0dujsb51g66t2f1nivmed].[pcto:usr:Calculation_6293780526472105987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States Where Profit Is Over $1 Million: Andrew Niewiarowski </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This</run>
            <run> </run>
            <run fontcolor='#000000'>treemap shows the running total of each state that did over $1 million in profit. It may make sense to cater to these states more in the future. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
          </datasources>
          <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
            <column caption='Revenue' datatype='real' name='[Calculation_307652196798029824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice] * [OrderQuantity])' />
            </column>
            <column caption='Costs' datatype='real' name='[Calculation_307652197522546695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity] * [UnitCost])' />
            </column>
            <column caption='RUNNING_SUM([Profit])' datatype='real' name='[Calculation_307652198893183005]' role='measure' type='quantitative' user:unnamed='Treemap'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6293780526472105987])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_6293780526472105987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307652196798029824] - [Calculation_307652197522546695]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[cum:usr:Calculation_6293780526472105987:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307652198893183005]' derivation='User' name='[usr:Calculation_307652198893183005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6293780526472105987]' derivation='User' name='[usr:Calculation_6293780526472105987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[SalesChannel]' user:ui-action-filter='[Action1_E6EC3973D36F40A2830BE82227D13015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]' included-values='in-range'>
            <min>1000000.0</min>
          </filter>
          <slices>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_6293780526472105987:qk]</column>
            <column>[federated.18nnnwr0dujsb51g66t2f1nivmed].[Action (Sales Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[cum:usr:Calculation_6293780526472105987:qk:2]' />
              <color column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[cum:usr:Calculation_6293780526472105987:qk:2]' />
              <text column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:State (Regions Sheet):nk]' />
              <text column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[usr:Calculation_307652198893183005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Increasing sales' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Increasing Sales In 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='18' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='19' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='16' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='112' h='11618' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='82469' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16701'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='The Problem: Company Growth Is Stagnant After 2018' captured-sheet='Line' id='2' />
                      <story-point caption='Insight 1: Very high profit margins (over 50%). ' captured-sheet='Dual Axis' id='10' />
                      <story-point caption='Insight 2: The most profitable products are most expensive. ' captured-sheet='Scatter' id='11' />
                      <story-point caption='Insight 3: Possible Sales oppurtunities for 2021' captured-sheet='Retail' id='7'>
                        <capturedDeltas>
                          <worksheet name='Map'>
                          </worksheet>
                          <worksheet name='Pie'>
                            <filter class='categorical' column='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]'>
                              <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <dashboard name='Retail'>
                            <zone id='164'>
                              <formatted-text>
                                <run>Retail is not dead. In-store pruchases make up almost have of sales.Do not move everything online.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Stacked Bar'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.18nnnwr0dujsb51g66t2f1nivmed' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Proft' caption='Choose profitability measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Proft' />
            <alias key='2' value='Revenue' />
            <alias key='3' value='ROI' />
          </aliases>
          <members>
            <member alias='Proft' value='1' />
            <member alias='Revenue' value='2' />
            <member alias='ROI' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18nnnwr0dujsb51g66t2f1nivmed'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='204' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='160' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                      <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='82400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#4e79a7' fontsize='22'>Sales Opportunities For 2021</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='159' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='759' h='29375' id='154' is-fixed='true' name='Pie' w='33200' x='1300' y='8125'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='29375' id='156' name='Stacked Bar' w='81700' x='1800' y='60250'>
          <layout-cache has-max-size-w='true' maxwidth='830' minwidth='830' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12250' id='157' name='Stacked Bar' pane-specification-id='6' param='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:Region:nk]' type-v2='color' w='14000' x='84700' y='65875' />
        <zone h='29625' id='158' name='Histogram' w='33200' x='34100' y='8125'>
          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7875' id='161' leg-item-layout='grid' name='Histogram' pane-specification-id='0' param='[federated.18nnnwr0dujsb51g66t2f1nivmed].[none:SalesChannel:nk]' type-v2='color' w='29300' x='34500' y='37750' />
        <zone h='29375' id='162' name='Treemap' w='31300' x='67800' y='7875'>
          <layout-cache fixed-size-w='367' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6625' id='163' name='Treemap' pane-specification-id='0' param='[federated.18nnnwr0dujsb51g66t2f1nivmed].[cum:usr:Calculation_6293780526472105987:qk:2]' type-v2='color' w='11700' x='69100' y='38000' />
        <zone forceUpdate='true' h='6750' id='164' type-v2='text' w='27400' x='1000' y='47125'>
          <formatted-text>
            <run>Retail is not dead. In-store pruchases make up almost have of sales.Do not move everything online.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='165' type-v2='text' w='34100' x='31100' y='46125'>
          <formatted-text>
            <run>The most discounts given to the most profitable sales channels: in-store and online. Add more discounts to other channels to increase business.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='166' type-v2='text' w='34100' x='66200' y='46750'>
          <formatted-text>
            <run>The most profitable states are the largest with dense populations. Sell in more densley populated areas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='171' type-v2='text' w='45800' x='1500' y='88625'>
          <formatted-text>
            <run>The most profitable categories are in tech. Maybe sell more tech items.</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='174' mode='dropdown' name='Pie' param='[federated.18nnnwr0dujsb51g66t2f1nivmed].[yr:OrderDate:ok]' type-v2='filter' values='database' w='16000' x='900' y='41125' />
        <zone h='5500' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18400' x='900' y='35125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
